<!DOCTYPE html>
<html>
    <head>
        <title>MedSquare Web</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>

        <!--XTK to visualizate medical images, JQuery for the controls -->
        <script type="text/javascript" src="libs/xtk.js"></script>

        <link rel="stylesheet" href="CSS/main.css">
        <link rel="stylesheet" href="CSS/normalize.css">
        <link rel="stylesheet" href="CSS/mainCss.css">
        <link rel="stylesheet" href="CSS/visualization.css">

        <script type="text/javascript" src="libs/dat.gui.js"></script>
        <script src="js/msqfunctions.js"></script> 
        <script src="js/MosaicView.js"></script> 

    </head>
    <body>
        <div id="mosaicDiv"></div>

        <script>
            rows = loadParammeter("rows");
            columns = loadParammeter("columns");
            gapping = loadParammeter("gapping");

            initialSlice = 0;
            orientation = 'Z';
            norientation = 2;
            volume = new X.volume();

            volume.file = loadParammeter("volumePath");
            volume.indexZ = initialSlice;
            slice = new X.renderer2D();
            slice.orientation = orientation;

            volumet = new X.volume();
            slicet = new X.renderer2D();

            renderers = [];
            volumes = [];
            volumes.push(volume);
            
            window.onload = function() {
                createDivs(rows, columns);

                //when the first renderer is loaded all the others will be rendered
                createRenderers(rows, columns);
                slice.onShowtime = function() {                    
                    renderSlices();
                };
            };
        </script>
    </body>
</html>
